POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=projetao
POSTGRES_PORT=5432
POSTGRES_ENTITIES=./dist/**/*.entity.js
POSTGRES_MIGRATIONS=./dist/database/migrations/*.js
POSTGRES_MIGRATIONS_DIR=./src/database/migrations
POSTGRES_SYNCHRONIZE=
POSTGRES_LOGGING=false
